{
  "name": "messenger",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/viewpager": "5.0.11",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~49.0.8",
    "expo-blur": "~12.4.1",
    "expo-clipboard": "~4.3.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-cli": "^2.0.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-modal": "^13.0.1",
    "react-native-pagination": "^1.5.5",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swipeable": "^0.6.0",
    "react-native-swipeable-list": "^0.1.2",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "~0.19.6",
    "react-native-wheel-color-picker": "^1.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.3",
    "typescript": "^5.2.2"
  },
  "private": true
}
